FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Set Python path to include the project root
ENV PYTHONPATH=/app

# Set the Uniswap V3 bridge URL
ENV UNISWAP_V3_BRIDGE_URL=http://uniswap-v3-bridge:3001

# Command to run when the container starts
# Default to interactive mode, can be overridden with command line arguments
CMD ["python", "main.py", "interactive"] 